<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstralMC Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://raw.githubusercontent.com/AstralMC-Main/AstralMC-Main.github.io/main/IMG_0583.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(5px);
        }
        .content {
            background-blur: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            corner-radius: 50px;
            padding: 10px 15px;
        }
        .a {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content">
        <a>
            Text
        </a>
    </div>
</body>
</html>
